apiVersion: v1
entries:
  jmeter:
  - appVersion: "4.0"
    created: 2018-09-28T13:24:08.92770941+02:00
    description: Ditributed jmeter test workflow inside kuberentes
    digest: a3ca39eaa57de1f2e156f882d033983d130868ada78c9c3aea89989f2d4bfc1b
    home: https://github.com/kaarolch/kubernetes-jmeter
    icon: https://github.com/kaarolch/kubernetes-jmeter/images/jmeter-k8s.png
    maintainers:
    - email: kaarol@it-flow.pl
      name: Karol Chrapek
    name: jmeter
    sources:
    - https://github.com/kaarolch/kubernetes-jmeter
    urls:
    - https://kaarolch.github.com/kubernetes-jmeter/charts/jmeter-0.0.3.tgz
    version: 0.0.3
generated: 2018-09-28T13:24:08.926617037+02:00
